{
    "name": "solvercaptcha/solvecaptcha-php",
    "description": "PHP package for easy integration with solvecaptcha API",
    "keywords": [
        "solvecaptcha",
        "captcha",
        "recaptcha",
        "funcaptcha",
        "hcaptcha",
        "keycaptcha",
        "geetest",
        "anticaptcha",
        "recaptcha v2",
        "recaptcha v3",
        "bypass captcha",
        "solve captcha",
        "captcha solver",
        "decaptcha",
        "solvecaptcha.com",
        "lemin",
        "cloudflare turnstile",
        "amazon waf",
        "audio captcha",
        "Tencent",
        "MTCaptcha",
        "Cutcaptcha",
        "Friendly Captcha",
        "atbCAPTCHA",
        "DataDome"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "solvecaptcha",
            "email": "info@solvecaptcha.com",
            "homepage": "https://solvecaptcha.com/"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.6.*"
    },
    "autoload": {
        "psr-4": {
            "SolveCaptcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SolveCaptcha\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}